# homedir

./: .coderabbit.yaml  .commitlintrc.yml  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .pr-body-647.txt  .pr-body-648.txt  .pr-body-649.txt  .pr-body-campaigns-pilot-decision.txt  .pr-body-campaigns-pilot-verification.txt  .pr-body-campaigns-rollout-decision-summary.txt  .pr-body-campaigns-runbook.txt  ADEV.md  AGENT.md  ARCHITECTURE.md  AUTONOMOUS-DECISION-IMPROVEMENTS.md  AUTONOMOUS-DECISIONS-ARCHITECTURE.md  AUTONOMOUS-DECISIONS-IMPLEMENTATION.md  BUG-REPORT-1221-STUCK.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.es.md  CODE_OF_CONDUCT.md  CONTRIBUTING.es.md  CONTRIBUTING.md  CORRECTIONS-SUMMARY.md  DASHBOARD-UI-PROMPT.md  DEPLOYMENT-SUMMARY-2026-07-12.md  E2E-FINAL-REPORT-2026-07-12.md  E2E-MONITORING-LOG.md  E2E-TEST-ISSUE-1008.md  E2E-TEST-RESULTS-2026-07-11.md  E2E-VALIDATION-PLAN-POST-MERGE.md  EXECUTIVE-SUMMARY.md  FIFO-FIRST-CYCLE-COMPLETE-REPORT.md  FIFO-QUEUE-IMPLEMENTATION-SUMMARY.md  FINAL-STATUS-2026-07-12.md  FIX-1142-ORPHAN-PRS-SUMMARY.md  (+64 more)
quarkus-app/: .gitignore  BOUNTY_HUNTERS_IMPLEMENTATION.md  README.md  compile_log.txt  deploy_with_limits.sh  failed_log.txt  failed_log_2.txt  failed_log_3.txt  pom.xml  test_log.txt  test_log_v351.txt  test_log_v351_2.txt
quarkus-app/.github/workflows/: full_release_cycle.yml
quarkus-app/data/: metrics-v2.json
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/resources/: application.properties  i18n.properties  i18n_en.properties  i18n_es.properties  messages.properties  messages_en.properties  messages_es.properties
quarkus-app/src/main/resources/community-seed/: 20260207-cluster-api-v1-12-introducing-in-place-updates-and-chained-upgra-195996357ddf.yml  20260207-continuous-ai-in-practice-what-developers-can-automate-today-wit-7b076d0e107d.yml  20260207-introducing-cli-agent-orchestrator-transforming-developer-cli-to-ec75335911e0.yml  20260207-introducing-kthena-llm-inference-for-the-cloud-native-era-9aa00e464c14.yml  20260207-introducing-node-readiness-controller-012d7c12ffba.yml  20260207-kubernetes-v1-35-a-better-way-to-pass-service-account-tokens-to--7004e043e722.yml  20260207-kubernetes-v1-35-mutable-persistentvolume-node-affinity-alpha-a43fa7631085.yml  20260207-new-conversion-from-cgroup-v1-cpu-shares-to-v2-cpu-weight-6ae186c0015a.yml  20260207-the-3cs-a-framework-for-ai-agent-security-f0d9c561f4af.yml  20260207-the-autonomous-enterprise-and-the-four-pillars-of-platform-contr-67553a258530.yml  20260319-announcing-the-ai-gateway-working-group-13b3cca719a3.yml  20260319-before-you-migrate-five-surprising-ingress-nginx-behaviors-you-n-f39e0a361c82.yml  20260319-continuous-ai-for-accessibility-how-github-transforms-feedback-i-8802ea5b7cd4.yml  20260319-docker-model-runner-brings-vllm-to-macos-with-apple-silicon-d055d2323752.yml  20260319-how-to-run-claude-code-with-docker-local-models-mcp-servers-and--77f2f1e07ae2.yml  20260319-how-to-scan-for-vulnerabilities-with-github-security-lab-s-open--3b393ff4b312.yml  20260319-introducing-strands-labs-get-hands-on-today-with-state-of-the-ar-5d6107ca3f00.yml  20260319-investing-in-the-people-shaping-open-source-and-securing-the-fut-f431d94702fa.yml  20260319-kubecon-cloudnativecon-europe-2026-co-located-event-deep-dive-ky-43d6a54d1bc4.yml  20260319-scaling-ai-opportunity-across-the-globe-learnings-from-github-an-b521e1fdcb5d.yml  20260319-securing-production-debugging-in-kubernetes-058de6102fc9.yml  20260319-the-invisible-rewrite-modernizing-the-kubernetes-image-promoter-32abd0a5aad1.yml  20260319-under-the-hood-security-architecture-of-github-agentic-workflows-a4ec18135cb6.yml  20260319-what-s-holding-back-ai-agents-it-s-still-security-79ce22a9712c.yml  20260409-a-year-of-open-source-vulnerability-trends-cves-advisories-and-m-bb69a923cee1.yml  20260409-announcing-ingress2gateway-1-0-your-path-to-gateway-api-a67bdc02d542.yml  20260409-announcing-kubescape-4-0-enterprise-stability-meets-the-ai-era-e4abc7c426ef.yml  20260409-announcing-the-ai-gateway-working-group-13b3cca719a3.yml  20260409-before-you-migrate-five-surprising-ingress-nginx-behaviors-you-n-f39e0a361c82.yml  20260409-introducing-strands-labs-get-hands-on-today-with-state-of-the-ar-5d6107ca3f00.yml  20260409-kubernetes-v1-36-sneak-peek-39771020e293.yml  20260409-reclaim-developer-hours-through-smarter-vulnerability-prioritiza-c071da46c091.yml  20260409-running-agents-on-kubernetes-with-agent-sandbox-e71ad171c927.yml  20260409-securing-production-debugging-in-kubernetes-058de6102fc9.yml  20260409-securing-the-open-source-supply-chain-across-github-77571c6167ac.yml  20260409-the-invisible-rewrite-modernizing-the-kubernetes-image-promoter-32abd0a5aad1.yml  20260409-the-open-source-ai-engineering-platform-for-agents-llms-and-mode-76bc22047c36.yml  20260409-trivy-supply-chain-compromise-what-docker-hub-users-should-know-098a486222a0.yml  20260409-what-s-coming-to-our-github-actions-2026-security-roadmap-869b6a1a1ba2.yml  20260613-community-contributor-badges-roadmap-3c7e2d6995a1.yml  (+1 more)
quarkus-app/src/main/resources/messages/: app_i18n_es.properties  i18n.properties  i18n_es.properties
quarkus-app/src/main/resources/mock-data/: gamification.yaml
quarkus-app/src/main/resources/mock-data/adventurers/: scanales.yaml
quarkus-app/src/main/resources/quests/: initial-quests.yaml
quarkus-app/src/main/resources/templates/: _layout.qute.html  _now-box.qute.html  admin-sync.qute.html  community.qute.html  dev-login.html  events.qute.html  home.qute.html  index.qute.html  login.html  private.html  projects.qute.html  protected.html  publicChallenge.qute.html  publicProfile.qute.html
quarkus-app/src/main/resources/templates/AboutResource/: about.qute.html
quarkus-app/src/main/resources/templates/AdminBackupResource/: index.html
quarkus-app/src/main/resources/templates/errors/: 403.html  (+2 more)
quarkus-app/src/main/webui/src/: index.tsx
quarkus-app/src/test/resources/: application-test.properties  application.properties
(+1520 files in other folders)
