# Firebase configuration
firebase.api-key=YOUR_API_KEY
firebase.auth-domain=YOUR_PROJECT.firebaseapp.com
firebase.project-id=YOUR_PROJECT_ID

# OIDC configuration for Firebase
quarkus.oidc.auth-server-url=https://securetoken.google.com/${firebase.project-id}
quarkus.oidc.application-type=service
quarkus.oidc.client-id=${firebase.project-id}
quarkus.oidc.token.principal-claim=name
quarkus.http.auth.permission.protected.paths=/protected
quarkus.http.auth.permission.protected.policy=authenticated
