# ============================================================================
# SystemD Service Unit for HomeDir SDLC Pod
# ============================================================================
#
# Manages the HomeDir SDLC pod with both app and worker containers
# Integrates with systemd for auto-start, logging, and management
#
# Installation (user-level):
#   mkdir -p ~/.config/systemd/user/
#   cp homedir-sdlc-pod.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable homedir-sdlc-pod.service
#   systemctl --user start homedir-sdlc-pod.service
#
# Installation (system-level):
#   sudo cp homedir-sdlc-pod.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable homedir-sdlc-pod.service
#   sudo systemctl start homedir-sdlc-pod.service
#
# ============================================================================

[Unit]
Description=HomeDir AI SDLC Pod (App + Worker)
Documentation=https://github.com/os-santiago/homedir
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=forking
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
TimeoutStopSec=70

# Pod management
ExecStartPre=/usr/bin/podman pod exists homedir-sdlc-pod || /bin/true
ExecStart=/usr/bin/podman pod start homedir-sdlc-pod
ExecStop=/usr/bin/podman pod stop -t 60 homedir-sdlc-pod
ExecStopPost=/usr/bin/podman pod stop -t 60 homedir-sdlc-pod

# Health check
ExecReload=/usr/bin/podman pod restart homedir-sdlc-pod

# Security
PrivateTmp=yes
NoNewPrivileges=yes

# Logging
SyslogIdentifier=homedir-sdlc-pod

[Install]
WantedBy=default.target
