####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# mvn package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t eventflow-native:2.1.2 .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 eventflow-native:2.1.2
#
# The `registry.access.redhat.com/ubi9/ubi-minimal:9.5` base image provides
# GLIBC 2.34+ and is compatible with binaries built on newer systems. If you
# require UBI 8, use `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6-1754584681
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work/application
EXPOSE 8080
ENTRYPOINT ["./application"]
